{
  "name": "ScheduleZAP - Agendador de Mensagens WhatsApp",
  "short_name": "ScheduleZAP",
  "description": "Aplicativo para agendar mensagens do WhatsApp via Evolution API",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "icons": [],
  "categories": ["productivity", "utilities"],
  "lang": "pt-BR",
  "dir": "ltr"
}
